FROM jenkins/jnlp-slave:3.40-1-jdk11

MAINTAINER Ryan J. Nacht <ryan@duckduckdev.com>

USER root

ENV DOTNET_RUNTIME_VERSION=3.1 \
    DOTNET_SDK_VERSION=3.1

RUN apt-get update
RUN apt-get install gnupg2
RUN apt-get install -f
RUN apt-get install -y wget ruby curl apt-transport-https
RUN curl https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor     \
        > /etc/apt/trusted.gpg.d/microsoft.gpg                              && \
    echo "deb [arch=amd64] https://packages.microsoft.com/repos/microsoft-debian-stretch-prod stretch main" \
        > /etc/apt/sources.list.d/dotnetdev.list
RUN apt-get update  && \
    apt-get install -y --no-install-recommends dotnet-runtime-$DOTNET_RUNTIME_VERSION dotnet-sdk-$DOTNET_SDK_VERSION

USER jenkins

ENTRYPOINT ["jenkins-slave"]
